[app]
name = pylauncher
label = PYLAUNCHER
short_desc= General purpose pylauncher application
long_desc= Wrapper around TACC's pylauncher utility, a paramateric job launcher. Takes in a generator.sh shell script and supporting files, all in a folder, as input, and alternates between calling the generator.sh script to generate an input file for pylauncher launching pylauncher with said input file, until the generator.sh script generatoes no output for the pylauncher application. For further documentation and description see https://github.com/cdelcastillo21/tapis-pylauncher. 
version = 0.0.0
queue = normal

[env]
# Configurations for ADCIRC job
[job]

name = ADCIRC
input_dir = agave://designsafe.storage.default/clos21/WebinarDemo/tapis-pylauncher/app/job_configs/shell_demo.zip
