[app]
# ADCIRC Application for Frontera
name = s2_adcirc 
version = 0.0.0
label = ADCIRC
short_desc = General purpose adcirc application for stampede2.
long_desc = Application for running singular ADCIRC runs on stampede2.

# Default to normal queue
queue = skx-normal
nodes = 1
tasks_per_node = 12
mem_per_node = 1
runtime = 00:20:00

# System info
execution_system = designsafe.community.exec.stampede2.nores 
deployment_system = designsafe.storage.default

# Default arguments
def_input_dir = agave://designsafe.storage.community//app_examples/adcirc/EC2001 
def_exec_dir = agave://designsafe.storage.community//app_examples/adcirc/EC2001 

[job]
# Job parameters, can be specifeid below
name = adcirc_si_test
desc = Shinnecock Inlet test grid ADCIRC run

# Test run on the development queue. May need to change allocation for specific user
queue = skx-nnormal 
nodes = 1
tasks_per_node = 12
runtime = 00:20:00

# Arguments for job
input = agave://designsafe.storage.community//app_examples/adcirc/EC2001 
execs = agave://designsafe.storage.community//app_examples/adcirc/EC2001 
write_proc = 0
remora = 1
