[app]
# These values will be templated into app json file.
name = fr_adcirc
version = 0.0.0
short_desc = General purpose adcirc application for frontera.
long_description = Application for running singular ADCIRC runs on stampede2.

# Queue info (https://frontera-portal.tacc.utexas.edu/user-guide/running/#frontera-production-queues)
# |----Queue----|-----Nodes per Job-------|---Max rt--|--Max Nodes/User--|--Max Jobs/User--|--Charge(per node-hour)--|
# | flex*       | 40 (7,168 cores)	  | 48 hours  |     6400         |       15	   |         0.8 SU            |
# | development	| 40 (2,240cores)	  |  2 hours  |       40         |        1	   |         1 SU            |
# | normal      | 3-512 (28,672 cores)	  | 48 hours  |     1280         |        100	   |         1 SU            |
# | large**     | 513-2048 (114,688 cores)| 48 hours  |     4096         |        1	   |         1 SU            |
# | rtx         | 22 (NA)	          | 22 hours  |       22         |        15	   |         3 SU            |
# | rtx-dev     | 2 (NA)	          |  2 hours  |        2         |        1	   |         3 SU            |
# | nvdimm      | 4 (NA)	          | 48 hours  |        8         |        2	   |         2 SU            |
# | small       | 2 (NA)	          | 48 hours  |       24         |        20	   |         1 SU            |
queue = development

[job]
# Can also specify job parameters here
name = v55.01_nb_ak-lw_base
desc = Lightweigth AK mesh with just tidal forcing, no nodal attributes

# Note job queue may change depending on what system application is on
queue = development
allocation = ADCIRC
nodes = 1
tasks_per_node = 12
runtime = 00:10:00

# Arguments for job
input = /work2/06307/clos21/frontera/adcirc/data/grids/si
execs = /work2/06307/clos21/frontera/adcirc/execs/v55.01
write_proc = 1
