[app]
# These values will be templated into app json file.
name = fr_adcirc
version = 0.0.0
short_desc = General purpose adcirc application for frontera.
long_description = Application for running singular ADCIRC runs on stampede2.

# Assume we are using this app on TACC stampede2
queue = development

[job]
# Can also specify job parameters here
name = v55.01_nb_ak-lw_base
desc = Lightweigth AK mesh with just tidal forcing, no nodal attributes

# Note job queue may change depending on what system application is on
queue = development
allocation = ADCIRC
nodes = 1
tasks_per_node = 12
runtime = 00:10:00

# Arguments for job
input = /work2/06307/clos21/frontera/adcirc/data/grids/ak-lw
execs = /work2/06307/clos21/frontera/adcirc/execs/v55.01
write_proc = 1
