[app]
# These values will be templated into app json file.
name = ls6_adcirc
version = 0.0.0
short_desc = General purpose adcirc application for ls6.
long_description = Application for running singular ADCIRC runs on lonsetar 6.

# Assume we are using this app on TACC stampede2
queue = development

# LS6 Queue info (from https://portal.tacc.utexas.edu/user-guides/lonestar6)
# |----Queue----|--Min/Max Nodes per Job--|---Max rt--|--Max Nodes/User--|--Max Jobs/User--|--Charge(per node-hour)--|
# | normal	| 1/64 (8192 cores)	  | 48 hours  |      96          |       15	   |         1 SU            |
# | large*	| 65/256 (65536 cores)	  | 48 hours  |     256	         |        1	   |         1 SU            |
# | development	| 4 (512 cores)	          |  2 hours  |       6	         |        1	   |         1 SU            |
# | gpu-a100	| 4 (512 cores)	          | 48 hours  |       6          |        2	   |         1 SU            |

[job]
# Can also specify job parameters here
name = v55.01_si_GarratDrag_WindJan2018_CFSv2_12
desc = SI Grid with CFSv2 wind data for Jan2018 and constant pressure using nodal attribute file to further increase winds and add wind drag parameter (with constant default value).

# Note job queue may change depending on what system application is on
queue = development
allocation = DMS21038
nodes = 1
tasks_per_node = 12
runtime = 00:20:00

# Arguments for job
input = /work2/06307/clos21/ls6/adcirc_data/nodal/si_GD-WindMult_WindJan2018_CFSv2_12
execs = /work2/06307/clos21/ls6/adcirc_execs/bin/v55.01
write_proc = 0


# ===== Alaska Grid Test ======

# name = v55.01_si_AK_small_test
# desc = Small alaska test mesh from adcirc-cg-testsuite

# queue = development
# allocation = DMS21038
# nodes = 1
# tasks_per_node = 12
# nodes = 2
# tasks_per_node = 24
# runtime = 00:20:00

# Arguments for job
# input = /work/06307/clos21/ls6/adcirc-cg-testsuite/adcirc/adcirc_alaska_ice-2d
# execs = /work2/06307/clos21/ls6/adcirc_execs/bin/v55.01
# write_proc = 0
