[app]
# These values will be templated into app json file.
name = s2_adcirc
version = 0.0.0
short_desc = General purpose adcirc application for stamepde2.
long_description = Application for running singular ADCIRC runs on stampede2.

# Assume we are using this app on TACC stampede2
queue = development

[job]
# Can also specify job parameters here
desc = Test run on ShinnecockInlet Data

# Note job queue may change depending on what system application is on
queue = development
allocation = ADCIRC

# Arguments for job
input = /work2/06307/clos21/frontera/adcirc/data/grids/si
execs = /work2/06307/clos21/frontera/adcirc/execs/v55.01
write_proc = 1
