[app]
# ADCIRC Application for Lonestar6 
name = ls6_adcirc
version = 0.0.0
label = ADCIRC
short_desc = General purpose adcirc application for ls6.
long_desc = Application for running singular ADCIRC runs on lonsetar 6.

# Default to normal queue
queue = normal
nodes = 1
tasks_per_node = 12
mem_per_node = 1
runtime = 00:20:00

[job]
# Job parameters, can be specifeid below
name = adcirc_si_test
desc = Shinnecock Inlet test grid ADCIRC run

# Test run on the development queue. May need to change allocation for specific user
queue = development
allocation = DMS21038
nodes = 1
tasks_per_node = 12
runtime = 00:20:00

# Arguments for job
input = /work2/06307/clos21/pub/adcirc/inputs/ShinnecockInlet/mesh/def
execs = /work2/06307/clos21/pub/adcirc/execs/ls6/v55.01
write_proc = 0
remora = 1
