[app]
name = pylauncher-test
label = PYLAUNCHER
description = General purpose pylauncher application
long_description = Wrapper around TACC's pylauncher utility, a paramateric job launcher. Takes in a generator.sh shell script and supporting files, all in a folder, as input, and alternates between calling the generator.sh script to generate an input file for pylauncher launching pylauncher with said input file, until the generator.sh script generatoes no output for the pylauncher application. For further documentation and description see https://github.com/cdelcastillo21/tapis-pylauncher. 
version = 0.0.1
exec_system = designsafe.community.exec.stampede2.nores
queue = skx-dev
deployment_system = designsafe.storage.default
; execution_system = designsafe.community.exec.frontera
; queue = development
; bundle = assets
; Set this to 
; deployment_path = 

[docker]
; dockerfile = Dockerfile
; namespace = None
; repo = aps
; tag = 1.0.0

[env]
test = test

# Configurations for Shell Demo job
[job]
# name = simple
# zip_input_dir = agave://designsafe.storage.default/clos21/WebinarDemo/tapis-pylauncher/app/job_configs/simple.zip

name = shell_demo
zip_input_dir = agave://designsafe.storage.default/clos21/WebinarDemo/tapis-pylauncher/app/job_configs/shell_demo.zip
